worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-frontend {
        server frontend:8810;
    }

    server {
        listen 80;
        server_name qweqwe.io www.qweqwe.io;
        return 301 https://qweqwe.io$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name qweqwe.io;

        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass         http://docker-frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            gzip_static on;
        }
    }
}
